@import '../../../../styles/main.less';
@import '../../../../styles/variables.less';

.rangeInputSliderWrapper {
  height: 4.2rem;
  margin-top: 1.6rem;
  display: -webkit-box;
  display: -ms-flexbox;

  & input[type='range'] {
    margin: 0.4rem 0;
    background-color: transparent;
    -webkit-appearance: none;
  }
  & input[type='range']:focus {
    outline: none;
  }
  & input[type='range']::-webkit-slider-runnable-track {
    background: @color-btn-middle;
    border-radius: 0.4rem;
    width: 100%;
    height: 0.4rem;
    cursor: pointer;
  }
  & input[type='range']::-webkit-slider-thumb {
    margin-top: -0.4rem;
    width: 1.2rem;
    height: 1.2rem;
    background: @color-main;
    border-radius: 1rem;
    cursor: pointer;
    -webkit-appearance: none;
  }
  & input[type='range']:focus::-webkit-slider-runnable-track {
    background: @color-btn-middle;
  }
  & input[type='range']::-moz-range-track {
    background: @color-btn-middle;
    border-radius: 0.4rem;
    width: 100%;
    height: 0.4rem;
    cursor: pointer;
  }
  & input[type='range']::-moz-range-thumb {
    width: 1.2rem;
    height: 1.2rem;
    background: @color-main;
    border-radius: 1rem;
    cursor: pointer;
  }
  & input[type='range']::-ms-track {
    background: transparent;
    border-color: transparent;
    border-width: 0.4rem 0;
    color: transparent;
    width: 100%;
    height: 0.4rem;
    cursor: pointer;
  }
  & input[type='range']::-ms-fill-lower {
    background: @color-btn-middle;
    border-radius: 0.8rem;
  }
  & input[type='range']::-ms-fill-upper {
    background: @color-btn-middle;
    border-radius: 0.8rem;
  }
  & input[type='range']::-ms-thumb {
    width: 1.2rem;
    height: 1.2rem;
    background: @color-main;
    border-radius: 1rem;
    cursor: pointer;
    margin-top: 0;
  }
  & input[type='range']:focus::-ms-fill-lower {
    background: @color-btn-middle;
  }
  & input[type='range']:focus::-ms-fill-upper {
    background: @color-btn-middle;
  }
  & input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
  & input[type='number'] {
    -moz-appearance: textfield;
    text-align: center;
    color: @color-text;
  }
  & .rangeInput {
    padding: 0;
    width: 3.7rem;
    height: 2.4rem;
    border: 0.1rem solid @color-main;
    border-radius: 0.4rem;
  }
  & .rangeSliderWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0.6rem 0 0 1.2rem;
  }
  & .rangeSlider {
    width: 13.6rem;
    height: 0.4rem;
    background: @color-main;
  }
  & .sliderText {
    margin-top: 0.6rem;
    color: @color-text;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 300;
    font-family: 'Source Sans Pro';
  }
}
