.dict-wrapper {
   margin: 0 auto;
   max-width: 600px;
   width: 80vw;
 }
 
 .tab-header {
   font-size: 1.5em;
 }
 
 .Mui-word-card {
   margin-bottom: 10px;
 }

 .tab {
  background-color: #FFFBF4;
  padding: 1.6rem 0 5.6rem;
}