.header {
  display: flex;
  width: 100%;
  height: 100px; 
  background: none;

  &_column {
    flex: 0 0 50%;
    max-width: 50%;
    display: flex;
    flex-direction: column;
  }

  &_title {
    display: flex;
    position: relative;
    justify-content: flex-start;
    font-size: 5rem;
    font-family: 'Nobile', sans-serif;
    font-weight: 600;
    margin: 3.2rem 0 1rem 5rem;
    color: #1F658A;
    text-shadow: 0.1rem 0.1rem 0.5rem #c9e5ef;
    &:after {
      position: absolute;
      content: '';
      width: 6rem;
      height: 4.1rem;
      background-image: url(../../../../public/images/speakit/speak.png);
      background-size: cover;
      background-position: center;
      top: -2.5rem;
      left: 18rem;
      display: block;
    }
  }
}

.timer {
  font-size: 2.8rem;
  text-align: end;
  padding: 3rem 3rem 0 0;
  font-size: 2rem !important;
  font-family: monospace;
  color: #1F658A;
}

.score {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  height: 55px;
  padding-right: 2.5rem;
  border-bottom: 0.2rem solid #1f658a4b;

  img {
    width: 4rem;
    object-fit: contain;
  }
}
