.letter-btn{
   border: 0.1rem solid grey;
   padding: 0.9rem 1.1rem;
   color: #ad1a1a;
   font-size: 2.2rem;
   font-weight: bold;
   margin: 0.5rem;
   outline: none;
   box-shadow: 0.1rem 0.1rem 0.4rem #f5deb38c;
   border-radius: 0.4rem;
   transition: all 0.2s ease;
    &:hover{
     box-shadow: 0.2rem 0.2rem 0.4rem #ffa8a2b0, -0.2rem -0.2rem 0.4rem #ffa8a2b0;
    }
}