@import '../../../../styles/main.less';
@import '../../../../styles/variables.less';

.settingsItem_label {
    display: flex;
    align-items: center;
    text-align: center;
    width: fit-content;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 300;
    font-family: 'Source Sans Pro';

    & input {
        width: 2.4rem;
        height: 2.4rem;
    }
    & .settings_label__text {
        color :@color-text;
        margin-left: 1.2rem;
        font-size: 1.4rem;
        line-height: 1.8rem;
        font-weight: 300;
        font-family: 'Source Sans Pro';
    }
    & .rangeInput {
        width: 13.6rem;
    }
}