.currentGame {
    padding: 0;
    font-family: 'Source Sans Pro';
    font-weight: 300;
    font-size: 18px;
    line-height: 23px;
    color: #2C3E50;
    text-align: center;
    margin-bottom: 0.8rem;
}

.currentGameResult {
    padding-top: 20px;
    margin: 0 auto;
    display: flex;
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    width: 244px;
}


.currentGameResult p {
    width: 61px;
    height: 48px;
}

.currentGameResult p:nth-child(2) {
    font-family: Martel;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 61px;
    color: #055B67;
}

.currentGameResult p:nth-child(3) {
    font-family: Martel;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 61px;
    color: #F05D2F;
    font-size: 36px;
    line-height: 61px;
}

.currentGameResult p:first-child {
    text-align: center;
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    text-align: right;
    width: 61px;
    margin-right: 12px;
}

.currentGameResult p:last-child {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    text-align: right;
    width: 15px;
    margin-left: 12px;
}

.correctCount {
    background: #38ada9;
    border-right: 1px solid black;

}

.mistakesCount {
    background: #FFE0CA;
}

.eagle,
.eagle__digs {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fffbf4;
}

.eagle__text {
  margin: 0 0 0 0.8rem;
  font-family: 'Source Sans Pro';
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #738891;
  max-width: 6.4rem;
}

.eagle__text_left {
  margin: 0 0.8rem 0 0;
  text-align: right;
}

.eagle__digs {
  position: relative;
  padding: 2.4rem 0;
}

.eagle__digs::before {
  position: absolute;
  top: 0;
  left: 50%;
  content: '';
  width: 0.1rem;
  height: 9.6rem;
  background: rgba(115, 136, 145, 0.7);
}

.eagle__dig {
  width: 8rem;
  padding: 0.6rem 0.4rem 0.6rem 0;
  font-family: Martel;
  font-weight: bold;
  font-size: 3.6rem;
  line-height: 3.6rem;
  text-align: right;
  color: #055B67;
  background: rgba(56, 173, 169, 0.3);
}

.eagle__dig_right-wing {
  padding: 0.6rem 0 0.6rem 0.4rem;
  text-align: left;
  color: #1F658A;
  background: #D3E8ED;
}

.eagle__dig_errors {
  color: #F05D2F;
  background: #FFE0CA;
}

.pie-wrapper {
    margin-bottom: 2.4rem;
}