@import '../../styles/variables.less';

.account {
  padding: 0 3.2rem 5.6rem;
  width: 100%;
  max-width: 37.5rem;
}

.account__container-user {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3.2rem;
}

.user-avatar {
  font-family: 'Source Sans Pro';
  font-weight: normal;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-align: right;
  color: @color-text;
  margin-right: 0.4rem;
}

.avatar-img {
  background: transparent;
  border: 0.2rem solid @color-main;
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
  box-sizing: border-box;
  padding: 0;
  flex-shrink: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.update-avatar {
  display: block;
  width: 100%;
  padding: 0.8rem 4.8rem 0.9rem;
  text-align: center;
  font-family: 'Source Sans Pro';
  font-weight: normal;
  font-size: 1.8rem;
  line-height: 2.3rem;
  color: @color-btn-white;
  background: @color-btn-middle;
  border-radius: 2rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
  z-index: 1;
  
}
a.update-avatar {
  text-decoration: none;
}

.update-avatar:hover,
.update-avatar:focus {
  background: @color-main;
}

.user-avatar_landing {
  color: @color-btn-white;
}

.avatar-btn_landing {
  border: 0.2rem solid @color-btn-white;
}

.account__name,
.account__email {
  padding-bottom: 1.2rem;
  i {
    margin-right: 0.8rem;
  }
  p {
    font-family: 'Source Sans Pro';
    font-weight: normal;
    font-size: 1.8rem;
    line-height: 2.3rem;
    color: @color-text;
  }
}

.account__email {
  padding-bottom: 3.2rem;
}

@media (min-width: 375px) {
  .account {
    width: 37.5rem;
  }
}

@media (max-width: 767px) {
  .avatar-img {
    width: 4.8rem;
    height: 4.8rem;
  } 
}
