.wrapper {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: grey;
    height: 100vh;
 }

.lifes img {
    height: 10vh;
    margin: 0 5px;
}

.lifes {
    display: flex;
    justify-content: flex-end;
}

.fallingWord {
    display: flex;
    justify-content: center;
    border-bottom: 2px solid white;
    height: 30vh;
}

.listOfWords ul {
    list-style: decimal;
    display: flex;
    justify-content: center;
    height: 4vh;
}

.listOfWords li {
    margin: 0 2%;
}

.drop {
    display: flex;
    justify-content: center;
    height: 20vh;
}

.bucketOfFlowers {
    display: flex;
    justify-content: center;
}

.bucketOfFlowers img {
    width: 13%;
}

.fallingWordAnim {
    margin-top: 30vh;
    transition: margin-top 5s linear;
  }
