
// .tab1 {
//     background-color: #FFFBF4;
//     padding: 1.6rem 0 5.6rem;
// }

.studyTime {
    padding: 0;
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 23px;
    color: #2C3E50;
    text-align: center;
    margin-bottom: 1.6rem;
}

.doughnat-wrapper {
  margin: 0 auto;
  position: relative;
  width: 24rem;
  margin-bottom: 3.2rem;
}


.legend {
    position: absolute;
    top: 2rem;
    left: 2rem;
    font-family: Martel;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    text-transform: capitalize;
    background: #fffbf4;
    border-radius: 50%;
    width: 20rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.legend-newWords {
    color: #C00000;
}

.legend-winrate {
    color: #38ADA9;
}

.legend-totalCards {
    color: #1F658A;
}

.wordsToRepeat {
    background: #D3E8ED;
}

.eagle {
  margin-bottom: 4.8rem;
}

.eagle,
.eagle__digs {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fffbf4;
}

.eagle__text {
  margin: 0 0 0 0.8rem;
  font-family: 'Source Sans Pro';
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #738891;
  max-width: 6.4rem;
}

.eagle__text_left {
  margin: 0 0.8rem 0 0;
  text-align: right;
}

.eagle__digs {
  position: relative;
  padding: 2.4rem 0;
}

.eagle__digs::before {
  position: absolute;
  top: 0;
  left: 50%;
  content: '';
  width: 0.1rem;
  height: 9.6rem;
  background: rgba(115, 136, 145, 0.7);
}

.eagle__dig {
  width: 8rem;
  padding: 0.6rem 0.4rem 0.6rem 0;
  font-family: 'Martel';
  font-weight: bold;
  font-size: 3.6rem;
  line-height: 3.6rem;
  text-align: right;
  color: #055B67;
  background: rgba(56, 173, 169, 0.3);
}

.eagle__dig_right-wing {
  padding: 0.6rem 0 0.6rem 0.4rem;
  text-align: left;
  color: #1F658A;
  background: #D3E8ED;
}

.eagle__dig_errors {
  color: #F05D2F;
  background: #FFE0CA;
}

.congrats {
  font-family: 'Source Sans Pro';
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-align: center;
  color: #1F658A;
}