.sprint-header{
   display: flex;
   flex-direction: row;
   justify-content: center;
   width: 100%; 
   padding-bottom: 2rem;
}
.sprint_column{
      flex: 0 0 50%;
      max-width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 3rem !important;

      & p{
         font-size: 3rem !important;
         color: seagreen;
      }

      .sprint_title{
         display: flex;
         position: relative;
         justify-content: flex-start;
         font-size: 5rem;
         font-family: 'Nobile', sans-serif;
         font-weight: 600;
         margin: 1rem 0 1rem 10rem;
         color: #423434;
            font-size: 3rem !important;
            padding: 4rem 8rem; 
      }


      //  timer-----------

      #countdown {
         position: relative;
         margin: 0 auto;  
         text-align: center;
         width: 100%; 
       }
       
       #countdown-number {
         position: absolute;
         color: #030406;
         font-weight: bold;
         display: inline-block;
         line-height: 5rem;
         font-size: 2rem !important;
         top: 2.6rem; 
         margin-left: 3.8rem;
       }
       
       svg {
         position: absolute; 
         width: 8.6rem;
         height: 8.6rem;
         transform: rotateY(-180deg) rotateZ(-90deg);
       }
       
       svg circle {
         stroke-dasharray: 21.3rem;
         stroke-dashoffset: 0px;
         stroke-linecap: round;
         stroke-width: 0.5rem;
         fill: none;
         animation: countdown 90s linear infinite forwards;
       }
       
       @keyframes countdown {
         from {
           stroke-dashoffset: 0px;
         }
         to {
           stroke-dashoffset: 21.3rem;
         }
       } 
}