.phrase{
      width: 100%;
      margin: 0 auto 0.5rem;
      text-align: center;
   
   .translation-text{
         background-color: #b0ebd273;
         color: #395239; 
         line-height: 3.2rem;
         font-size: 2rem !important;
         width: max-content;
         margin: 0 auto;
         padding: 0 8rem;
         border-radius: 0.5rem;
         border-bottom: 0.4rem solid #6cbd7a;

         &.visibilityHid{
            visibility: hidden;
         }
      }
      .audio-transl{
         background-color: #b0ebd273;
         border-radius: 50%;
         padding: 0.5rem;
         cursor: pointer;
         
         &.visibilityHid{
            visibility: hidden;
         }
      }
} 