.header{
   display: flex;
   width: 100%;
   height: 100px;
   margin-bottom: 10px;
   position: relative;

   &_column{

      span{
         display: flex;
         position: relative;
         justify-content: flex-start;
         font-size: 24px;
         font-family: 'Nobile', sans-serif;
         font-weight: 600;
         margin: 30px 0 10px 100px;
         color: #0017949c;
         text-shadow: 3px 3px 20px #c9e5ef, -3px -3px 20px #c9e5ef;
      }
   }
}





.column{
   flex: 0 0 32%;
   max-width: 320%;
   display: flex;
   flex-direction: column;
}
.row{
   flex-direction: row;
}


