.hangman{
   overflow: hidden;
   height: 100vh;
   width: 100%; 
   background-image: url(/images/hangman/fon.png); 
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   
   h1{
      text-align: center;
      padding: 5rem 0 1rem;
      color: #d24444;
      text-shadow: 0.05rem 0.05rem 0.3rem black;
      font-family: monospace;
      font-weight: bold;
   }

   .row{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;

      .left{
         flex: 0 0 30%;
         max-width: 30%;
         padding: 1rem;
         text-align: center;
         p{
            font-size: 2rem;
            padding: 2rem;
            font-weight: bold;
            color: #f5deb39e;
            span{
               color: #ef5353;
            }
         }
         .guess{
            font-size: 3rem;
            padding: 2rem;
            color: #d24444;
            text-shadow: 0.05rem 0.05rem 0.2rem black;
            font-family: monospace;
            font-weight: bold;

            span.question{
               font-size: 3rem;
               color:#e0ffd9 ;
            }
         }
         .answer{
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            span{
               border: 0.1rem solid #ad1a1a;
               width: 3rem;
               height: 4rem;
               padding: 0.7rem 0 0;
               border-radius: 0.3rem;
               color: black;
               margin: 0.4rem;
               font-size: 2.5rem;
               font-weight: bold;
               background-color: #fff0f2;
               -webkit-box-shadow: 0.5rem 0.5rem 0.3rem #fb8686;
               box-shadow: 0.2rem 0.2rem 0.4rem #fb868636, -0.2rem -0.2rem 0.4rem #fb868636;
            }
            p{
               font-size: 2.2rem;
               padding: 2rem;
               color: #f3e5e5;
               text-shadow: 0.05rem 0.05rem 0.2rem black;
               font-family: monospace;
               font-weight: bold;
               b{
                  font-size: 3rem;
                  color: brown;
               }
            }
         }
      }
      .right{
         flex: 0 0 70%;
         max-width: 30%;
         border: 0.1rem solid black;
      }
   }

   .letters{
      margin: 4rem auto;
      text-align: center;
      .win{
         font-size: 3rem;
         padding: 2rem;
         color: #d24444;
         text-shadow: 0.05rem 0.05rem 0.2rem black;
         font-family: monospace;
         font-weight: bold;
      }
      .win{
         color: #44d24b;
      }
      .btns{
         display: flex;
         flex-direction: row;
         justify-content: center;
         flex-wrap: wrap;
         max-width: 50rem;
         width: 100%;
         margin: 0 auto;
         .lose{
            font-size: 3rem;
            padding: 2rem;
            color: #d24444;
            text-shadow: 0.05rem 0.05rem 0.2rem black;
            font-family: monospace;
            font-weight: bold;
         }
      }

      .reset{
         margin: 3rem 0 0;
         padding: 1rem 2rem;
         color: #ffffff;
         text-shadow: 0.1rem 0.1rem 0.1rem grey;
         background-color: #f7bebe;
         border: none;
         font-size: 2.2rem;
         font-weight: bold;
         outline: none;
         border-radius: 0.4rem;
         transition: all 0.4s ease;
         &:hover{
            padding: 1rem 2.2rem;
            color: #a20b0bf0;
         }
      }
   }
   
}