@import '../../../../styles/main.less';

.applicationFieldset {
    border: .2rem solid @color-main;
    border-radius: .8rem;
}

.settingsFieldsetLegend {
    margin-left: 1.8rem;
    padding: 0 .4rem;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    font-family: 'Source Sans Pro';
    color: @color-main;
    text-transform: capitalize;
}