.sprint-header{
   display: flex;
   flex-direction: row;
   justify-content: center;
   width: 100%; 
   padding-bottom: 2rem;
}
.sprint_column{
      flex: 0 0 50%;
      max-width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 3rem !important;

      & p{
         font-size: 3rem !important;
         color: seagreen;
      }

      .sprint_title{
         display: flex;
         position: relative;
         justify-content: flex-start;
         font-size: 5rem;
         font-family: 'Nobile', sans-serif;
         font-weight: 600;
         margin: 1rem 0 1rem 10rem;
         color: #423434;
            font-size: 3rem !important;
            padding: 4rem 8rem; 
      }
 
}