 
.header_column__level{
      position: relative;
      display: flex;
      flex-direction: row-reverse;
      margin-left: 10rem;
      width: 30rem;
      border: 0.1rem solid #87bc73;
      box-sizing: border-box;
      background-image: linear-gradient(to right, #4e7b7a,hsl(177, 52%, 74%),#d9eff9);
   
      labeL{
         display: flex;
         cursor: pointer;
         width: 5rem;
         height: 3.5rem;
         justify-content: center;
         align-items: center;
         transition: all 0.5s ease;
         background-color: #dde1ea;
         color: #12153b6b;
         font-size: 2rem !important;
         font-weight: 600;
         border-right: 0.1rem solid #87bc73;
      }
         input{
            display: none !important;
         }
         input[type="radio"]:hover ~ label{
               background: none;
            }
         input[type="radio"]:checked ~ label{
               background: none;
            }
   }
