.puzzle-footer{
   margin: 9rem auto 0;
   display: flex;
   align-items: center;
 
   button{
      border-radius: 10%; 
      width: auto;
      height: 5rem;
      margin: 1.5rem 1rem 0 0; 
      padding: 0 1rem; 
      font-size: 2rem;
      color: #FFFBF4; 
      text-shadow: 0.2rem 0.2rem 1.8rem #81a29f;
      background-color: #1b5c1b;
      outline: none; 
      text-align: center;
      overflow: hidden;
      cursor: pointer;
   }

    .check_answer{ 
    
      &.dismissed{
         display: none;
      } 
    }

    .continue, .newGame{
       display: inline-block;
    }

    .continue.dismissed, 
    .newGame.dismissed,
    .idontKnow.dismissed{
       display: none;
    }

    .idontKnow{
       background-color: #73d392;
       padding: 1rem 5rem;
       width: auto; 
       font-size: 2.1rem;
       border-radius: 1rem;
       box-shadow: 0.1rem 0.1rem 0.4rem white;
    } 
} 