*{
   font-size: 10px !important;
}

.sprint{
   overflow: hidden;
   height: 100vh;
   width: 100%;
   margin: 0 auto;
   background: #EE4050;
   background: -webkit-linear-gradient(top left, #EE4050, #759AC2);
   background: -moz-linear-gradient(top left, #EE4050, #759AC2);
   background: linear-gradient(to bottom right, #EE4050, #759AC2);
   scroll-behavior: smooth;
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
}