.column{
   flex: 0 0 50%;
   max-width: 50%;
   display: flex;
   flex-direction: column;
   align-items: stretch;
  .right{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 2rem 0;
      height: fit-content;
  }
}
