.card{
   border: 0.2rem solid #ffffff8a;
   border-radius: 1rem;
   background-color: #d3e8edb4;
   max-width: 24rem; 
   height: 8rem;
   padding: 1rem;
   display: flex;
   align-items: center;
   cursor: pointer;
   outline: none;
   transition: all 0.2s ease;

   &:hover{
      box-shadow: 0.5rem 0.5rem 0.01rem #ffffff54, -0.5rem -0.5rem 0.01rem #ffffff54;
   }

   .text{
      padding-left: 4rem;
      text-align: center;
      line-height: 2.8rem;
      font-size: 2rem;
      font-weight: 500;
      font-family: 'Martel';
      color: #1F658A;
   }

   .icon img{
      width: 3rem;
   }

   &.true{
      border: 0.3rem solid hsla(146, 56%, 38%, 0.46);
      border-radius: 1rem;
      background-color: rgba(44, 220, 38, 0.15);
   }

   &.false{
      border: 0.3rem solid rgba(151, 43, 50, 0.46);
      border-radius: 1rem;
      background-color: rgba(220, 38, 38, 0.15);
   }
}
