.dict-wrapper {
  margin: 0 auto;
  max-width: 600px;
  width: 80vw;
}

.card-box-1 {
  min-height: 24rem;
  overflow: visible;

  & p {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
  }
}

.tab-header {
  font-size: 1.5em;
}

.Mui-word-card {
  position: relative;
  margin-bottom: 10px;
}
