.start-modal-game{
   width: 100%;
   height: 100vh;
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   z-index: 20;
   position: absolute;

   & .darken{
      background-color: #272727d9;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      position: relative;

      & .title{
         position: absolute;
         width: 50rem;
         margin: 0 auto;
         top: 45%;
         left: 50%;
         transform: translate(-50%, -50%);
         padding: 0 3rem 3rem;
         text-align: center;
         color: wheat;
         font-size: larger; 

         & h1{
            font-size: 3.4rem;
            padding-bottom: 2rem;
         }

         & p{
            font-size: 2rem;
            padding-bottom: 2rem;
         }
      }
      & .start-btn{
         padding: 1rem 3rem;
         font-size: 2.2rem;
         font-weight: 600;
         background-color: #838878;
         border: 0.01rem solid #6e8679;
         border-radius: 0.8rem;
         color: #fefffd;
         cursor: pointer;
         outline: none;
         transition: all 0.5s ease;

         &:hover{
            padding: 10px 60px;
            color: #d9c4ff;
         }
      }
   }
}