@import '../styles/variables';

h1 {
  color: @color-main;
  font-size: 4em;
}

h2 {
  font-size: 2em;
  padding: 1em 0;
}

.wrapper-main-page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
