.landing-box {
  ul {
    padding-left: 0;
    list-style: none;
  }

  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .container {
    padding: 0 1.6rem;
    max-width: 144rem;
    margin: auto;
  }

  /* HEADER */
  .header {
    background: linear-gradient(91.16deg, #0063aa 3.41%, #00a9ce 51.45%, #04a4ae 98.79%);
  }

  .header__wrapper {
    padding: 1rem 1.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo-wrapper,
  .nav-wrapper {
    display: flex;
    align-items: center;
  }

  .header__hamburger {
    margin-right: 1.6rem;
  }

  .header__navigation {
    width: 24.8rem;
    height: 100vh;
    padding: 6.4rem 0 6.4rem 6.4rem;
    position: absolute;
    top: 0;
    left: -24.8rem;
    margin-right: 1.2rem;
    background: linear-gradient(89.81deg, #0065ae 5.4%, #00a9ce 37.64%, #04a4ae 115.57%);
    z-index: 1;
    transition: all 0.3s ease-out;
  }

  .header__navigation.active {
    left: 0;
  }

  /* hamburger */
  .hamburger {
    display: inline-block;
    position: relative;
    width: 2.4rem;
    height: 2.4rem;
    transform: rotate(-90deg);
    transition: all 0.3s ease-out;
    z-index: 2;
  }

  .hamburger.active {
    transform: rotate(0);
  }

  .hamburger__line,
  .hamburger:after,
  .hamburger:before {
    content: '';
    position: absolute;
    background-color: #38ada9;
    width: 100%;
    height: 0.2rem;
  }

  .hamburger:before {
    top: 0;
    left: 0;
  }
  .hamburger:after {
    bottom: 0;
    left: 0;
  }

  .hamburger__line {
    top: calc(50% - 0.1rem);
    left: 0;
  }

  /* navigation */
  .navigation {
    display: flex;
    flex-direction: column;
  }

  .navigation__item {
    padding: 3rem 1.2rem 3.2rem;
    border-top: 0.2rem solid transparent;
  }

  .navigation__link {
    text-decoration: none;
    font-weight: normal;
    font-size: 2rem;
    line-height: 2rem;
    text-transform: capitalize;
    color: #2c3e50;
    transition: all 0.3s ease-out;
  }

  .navigation__link:hover,
  .navigation__link:focus {
    color: #ffffff;
  }

  .navigation__item:active {
    border-top: 0.2rem solid #ffffff;
    background: linear-gradient(180deg, #54bfe0 0%, rgba(255, 255, 255, 0) 79.91%);
  }

  /* login */
  .login {
    padding-left: 1.6rem;
    display: flex;
    align-items: center;
    position: relative;
    font-family: 'Source Sans Pro';
    font-weight: normal;
    font-size: 1.8rem;
    line-height: 1.8rem;
    text-transform: capitalize;
    color: #ffffff;
    border: none;
    background: transparent;
    cursor: pointer;
  }

  .login__line,
  .login:after,
  .login:before {
    content: '';
    position: absolute;
    background-color: #f3b31d;
    height: 0.2rem;
  }

  .login:before {
    width: 1.2rem;
    top: 1.8rem;
    left: 3.6rem;
    transform: rotate(45deg);
  }

  .login:after {
    width: 1.2rem;
    bottom: 1.8rem;
    left: 3.6rem;
    transform: rotate(-45deg);
  }

  .login__line {
    width: 4.8rem;
    top: calc(50% - 0.1rem);
    left: 0;
  }

  .login__round {
    display: block;
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    border: 0.2rem solid #ffffff;
    margin-right: 0.8rem;
  }

  @media (min-width: 768px) {
    .container {
      padding: 0 4.8rem;
    }

    .hamburger {
      display: none;
    }

    .header__navigation {
      width: auto;
      height: auto;
      padding: 0;
      position: relative;
      left: 0;
      background: none;
    }

    .navigation {
      flex-direction: row;
    }

    .login__line {
      width: 6rem;
    }

    .login:before {
      width: 1.8rem;
      top: 2.3rem;
      left: 4.4rem;
    }

    .login:after {
      width: 1.8rem;
      bottom: 2.3rem;
      left: 4.4rem;
    }

    .login__round {
      width: 6rem;
      height: 6rem;
    }
  }

  @media (min-width: 1440px) {
    .container {
      padding: 0 12rem;
    }
  }

  /* PROMO */
  .promo {
    background: rgba(56, 173, 169, 0.2);
  }

  .promo__wrapper {
    overflow: hidden;
    padding-top: 1.6rem;
  }

  .promo__content {
    position: relative;
  }

  .promo__title {
    width: 90%;
    font-weight: bold;
    font-size: 3.6rem;
    line-height: 4.5rem;
    color: #1f658a;
  }

  .promo__image {
    display: block;
    margin: 0 auto;
    margin-top: -4.8rem;
  }

  .text-wrapper {
    margin-top: -4.8rem;
    padding-bottom: 5.6rem;
  }

  .promo__text {
    font-family: 'Martel';
    font-weight: normal;
    font-size: 1.8rem;
    line-height: 3rem;
    text-indent: 3rem;
  }

  .container.promo__slogans {
    margin: 0;
  }

  .promo__slogans {
    max-width: 48rem;
    padding-bottom: 5.6rem;
  }

  .promo__slogan {
    position: relative;
    display: inline-block;
    padding: 0.9rem 1.6rem 1.2rem;
    margin-left: 1.6rem;
    margin-top: 1.6rem;
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 2rem;
    background: #7ab4cc;
    border-radius: 3.6rem;
  }

  .promo__slogan::before {
    content: '';
    position: absolute;
    top: calc(50% - 0.7rem);
    right: 99%;
    width: 0;
    height: 0;
    border-right: 2rem solid #7ab4cc;
    border-left: 0;
    border-bottom: 0.7rem solid transparent;
    border-top: 0.7rem solid transparent;
  }

  .promo__video-wrapper {
    padding: 0;
  }

  /* video */
  .video {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 67vw;
    background: #1f658a;
    background-image: url('../public/images/landing/intersect.png');
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: contain;
  }

  .video__button {
    position: absolute;
    top: calc(50% - 3.8rem);
    left: calc(50% - 5rem);
    width: 10rem;
    height: 7.6rem;
    background-color: transparent;
    background-image: url('../public/images/landing/icon-play.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
  }

  .video__button:hover,
  .video__button:focus {
    transform: scale(1.1);
  }

  .video__button:active {
    opacity: 0.1;
  }

  .video__button::before {
    content: '';
    position: absolute;
    top: -6.4rem;
    left: calc(50% - 3rem);
    width: 6rem;
    height: 6rem;
    background-color: transparent;
    background-image: url('../public/images/landing/kidaha-01.svg');
    background-repeat: no-repeat;
    background-position: center;
  }

  .video__title {
    margin-top: 1rem;
    text-align: center;
    font-family: 'Sacramento', cursive;
    font-weight: normal;
    font-size: 4.8rem;
    line-height: 7rem;
    text-transform: capitalize;
    color: #ffffff;
  }

  @media (min-width: 768px) {
    .promo__wrapper {
      padding-top: 3.2rem;
    }

    .promo__content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .promo__title {
      width: 60%;
      margin-bottom: 3.6rem;
      font-size: 4.8rem;
      line-height: 6rem;
      z-index: 1;
    }

    .promo__image {
      margin-top: -11.4rem;
      position: absolute;
      top: 0;
      left: 24%;
    }

    .text-wrapper {
      margin-top: 0;
      width: 40%;
      padding-bottom: 19%;
      z-index: 1;
    }

    .promo__text {
      font-size: 2rem;
      line-height: 3.4rem;
      text-indent: 5rem;
    }

    .promo__video-wrapper {
      padding: 0 4.8rem;
    }

    .video {
      height: 58vw;
    }

    .promo__slogans {
      max-width: 56rem;
      padding: 1.6rem 0 7.2rem;
    }

    .promo__slogan {
      padding: 0.9rem 2.2rem 1.2rem;
      margin-left: 2.6rem;
      font-size: 2.2rem;
      line-height: 2.8rem;
      border-radius: 3.8rem;
    }

    .promo__slogan::before {
      top: calc(50% - 0.8rem);
      border-right: 2.8rem solid #7ab4cc;
      border-left: 0;
      border-bottom: 0.8rem solid transparent;
      border-top: 0.8rem solid transparent;
    }
  }

  @media (min-width: 1024px) {
    .promo__image {
      left: 30%;
    }

    .promo__video-wrapper {
      display: flex;
      align-items: flex-end;
      padding: 0 4.8rem 7.2rem;
    }

    .promo__slogans {
      max-width: 56rem;
      padding: 0 0 0 2.4rem;
    }

    .video {
      width: 40%;
      height: 25vw;
    }
  }

  @media (min-width: 1440px) {
    .text-wrapper {
      padding-left: 10rem;
    }

    .promo__title {
      width: 50%;
    }

    .promo__image {
      left: 43%;
    }

    .text-wrapper {
      width: 50%;
    }

    .promo__video-wrapper {
      padding: 0 12rem 7.2rem;
    }

    .video {
      width: 50%;
      height: 39.2rem;
    }
  }

  /* GAMES */
  .section-title {
    font-family: 'Sacramento', cursive;
    font-weight: normal;
    font-size: 5.6rem;
    line-height: 8.2rem;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 1.6rem;
  }

  .games {
    border-top: 0.1rem solid rgba(115, 136, 145, 0.7);
    background: #ecf1f0;
  }

  .games__wrapper {
    padding: 1.6rem 1.6rem 5.6rem;
  }

  /* TODO: временно! */
  .games__card:not(:last-child) {
    padding-bottom: 3.2rem;
  }

  .card {
    width: 100%;
    min-height: 31.8rem;
    background: #fffbf4;
    box-shadow: 0.2rem 0.5rem 2.5rem rgba(0, 0, 0, 0.2);
    border-radius: 1.6rem;
  }

  @media (min-width: 768px) {
    .section-title {
      font-size: 6.4rem;
      line-height: 9.3rem;
      margin-bottom: 3.2rem;
    }

    .games__wrapper,
    .algorithm__wrapper {
      padding: 2.4rem 4.8rem 7.2rem;
    }

    .games__list {
      display: grid;
      grid-template-areas:
        'a a'
        'a a'
        'a a';
      column-gap: 2.4rem;
      row-gap: 5.6rem;
    }

    .games__card {
      padding-bottom: 0;
    }
  }

  @media (min-width: 1440px) {
    .games__wrapper {
      padding: 2.4rem 12rem 7.2rem;
    }

    .games__list {
      display: grid;
      grid-template-areas:
        'a a a'
        'a a a';
      column-gap: 2.4rem;
      row-gap: 5.6rem;
    }
  }

  /* ALGORITHM */
  .algorithm {
    background: rgba(56, 173, 169, 0.5);
  }

  .algorithm__wrapper {
    padding: 1.6rem 0 0;
  }

  .algorithm__light,
  .algorithm__dark {
    position: relative;
  }

  .algorithm__light {
    padding: 5.6rem 1.6rem 8.6rem;
    color: #ffffff;
    background: #055b67;
  }

  .algorithm__dark {
    padding: 12rem 1.6rem 5.6rem;
    color: #055b67;
    background: #fffbf4;
  }

  .algorithm__light::before,
  .algorithm__dark::before {
    content: '***';
    position: absolute;
    font-size: 1.4rem;
    font-family: 'Martel';
    line-height: 2.4rem;
    left: calc(50% - 1.4rem);
  }

  .algorithm__light::before {
    top: 3.2rem;
    color: #ffffff;
  }

  .algorithm__dark::before {
    top: 9.4rem;
    color: #055b67;
  }

  .algorithm__light::after {
    content: '';
    position: absolute;
    bottom: -7.6rem;
    left: calc(50% - 7.6rem);
    width: 14.4rem;
    height: 14.4rem;
    background: #ffffff;
    background-image: url('../public/images/landing/bulb.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 75%;
    border: 0.2rem solid #055b67;
    border-radius: 50%;
    z-index: 1;
  }

  .algorithm__text {
    font-family: 'Martel';
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 2.4rem;
    text-indent: 4rem;
  }

  .algorithm__text:not(:last-child) {
    padding-bottom: 1.2rem;
  }

  @media (min-width: 768px) {
    .algorithm__wrapper {
      padding: 1.6rem 4.8rem 7.2rem;
      overflow: hidden;
    }

    .algorithm__light,
    .algorithm__dark {
      padding: 10rem 4.8rem 4.8rem 23rem;
    }

    .algorithm__light::before,
    .algorithm__dark::before {
      font-size: 1.6rem;
      line-height: 2.7rem;
      top: 3.2rem;
      left: calc(50% + 8rem);
    }

    .algorithm__text {
      font-size: 1.6rem;
      line-height: 2.7rem;
    }

    .algorithm__light::after {
      bottom: -15rem;
      left: -8rem;
      width: 28rem;
      height: 28rem;
    }
  }

  @media (min-width: 1440px) {
    .algorithm__wrapper {
      padding: 1.6rem 12rem 7.2rem;
    }

    .algorithm__content {
      display: flex;
    }

    .algorithm__light {
      padding: 10rem 15rem 4.8rem 4.8rem;
    }

    .algorithm__dark {
      padding: 10rem 4.8rem 4.8rem 15rem;
    }

    .algorithm__light::before {
      left: calc(50% - 6rem);
    }

    .algorithm__dark::before {
      left: calc(50% + 4rem);
    }

    .algorithm__light::after {
      top: 6rem;
      left: 47.6rem;
      width: 24rem;
      height: 24rem;
    }
  }

  /* ABOUT US */
  .about-us {
    background: #d3e8ed;
    padding: 1.6rem 0 5.6rem;
  }

  .about-us__title {
    margin-bottom: 0;
  }

  .about-us__subtitle {
    margin-top: -1.2rem;
    font-family: 'Martel';
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 1.6rem;
    color: #738891;
    text-align: center;
  }

  .about-us__mentor {
    text-align: center;
    padding: 3.2rem 0;
  }

  .about-us__picture-mentor {
    display: inline-block;
    width: 12rem;
    height: 12rem;
    background: url('../public/images/landing/vladislavkhlebec.png');
    border: 0.2rem solid #738891;
    border-radius: 50%;
  }

  .about-us__item {
    padding-right: 4.8rem;
  }

  .about-us__item:not(:last-child) {
    margin-bottom: 1.6rem;
  }

  /* member */
  .member {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    padding: 1.2rem 4.8rem 6.4rem 1.6rem;
    height: 9.6rem;
    background: #fffbf4;
    box-shadow: 0.2rem 0.4rem 1.2rem rgba(0, 0, 0, 0.2);
    border-radius: 0 0 0 3.6rem;
  }

  .member .member__github {
    align-self: flex-end;
  }

  .member__name {
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 2rem;
  }

  .member__position {
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 2rem;
  }

  .member__github {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #2c3e50;
    margin-right: 0.8rem;
  }

  .member__nikname {
    margin-right: 0.8rem;
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 2rem;
  }

  .member__github-icon {
    width: 3.6rem;
    height: 3.6rem;
    background: #738891;
    border: 0.2rem solid #738891;
    border-radius: 50%;
  }

  .member__picture {
    display: inline-block;
    position: absolute;
    right: -4.8rem;
    top: 0;
    width: 9.6rem;
    height: 9.6rem;
    background: url('../public/images/landing/xmelsky.png');
    border: 0.2rem solid #738891;
    border-radius: 50%;
    box-shadow: 0.2rem 0.4rem 1.2rem rgba(0, 0, 0, 0.2);
  }

  @media (min-width: 768px) {
    .about-us {
      padding: 1.6rem 0 7.2rem;
    }

    .about-us__list {
      display: grid;
      grid-template-areas:
        'a a'
        'a a'
        'a a';
      grid-gap: 2.4rem;
    }

    .about-us__item:not(:last-child) {
      margin-bottom: 0;
    }
  }

  @media (min-width: 1440px) {
    .about-us__list {
      grid-template-areas:
        'a a a'
        'a a a';
    }

    .about-us__item:last-child {
      grid-column-start: 2;
    }
  }

  /* FOOTER */
  .footer {
    padding: 4.8rem 0 4.8rem;
    background: #2c3e50;
  }

  .footer__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .footer__logo-line {
    margin-bottom: 1.6rem;
    margin-right: auto;
  }

  .footer__logo-line .logo-object {
    margin-right: 0.4rem;
  }

  .footer__copyright {
    font-family: 'Sacramento';
    font-weight: normal;
    font-size: 2.4rem;
    line-height: 3.5rem;
    color: #ffffff;
  }

  .footer__rsschool-line {
    margin-left: auto;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-family: 'Source Sans Pro';
    font-size: 2.4rem;
    line-height: 3rem;
    text-align: right;
    color: #ffffff;
  }

  .footer__rsschool-logo {
    display: inline-block;
    position: relative;
    margin-right: 0.4rem;
    width: 3.9rem;
    height: 3.9rem;
    background: #ffffff;
    border-radius: 50%;
  }

  .footer__rsschool-logo::before {
    content: '';
    position: absolute;
    top: -0.3rem;
    right: 0;
    width: 4.6rem;
    height: 4.6rem;
    background-color: transparent;
    background-image: url('../public/images/landing/rsschool_big.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .footer__semibold {
    font-weight: 600;
  }

  .footer__light {
    font-weight: 300;
  }

  .footer__add-color {
    color: #38ada9;
  }
}
