.wrapper-game{
   display: flex;
   flex-direction: column;
   width: 100%; 
   margin-bottom: 1rem;

   .card{

   }

  
    .game-bnts{ 
            display: flex;
            flex-direction: row;
            justify-content: center; 
            background-color: none;
            padding: 0 1rem;

            button{
               text-align: center;  
               border: none;
               border-radius: 0.7rem;
               padding: 1rem 2rem;

               &.true{
                  background-color: green;
               }
               &.false{
                  background-color: red;
               }
            }
      }

   }
  
  
