.gameboard{
   display: flex;
   flex-direction: column;
   width: 100%; 
   margin-bottom: 1rem; 
   font-family: 'Martel';

   .gameboard-container{
      display: block;
      width: 86rem;
      height: 40rem;
      margin: 0 auto;
      padding: 0;
      box-sizing: border-box;
      border: 1px solid #2C3E50;
      position: relative;
      box-shadow: 0.2rem 0.2rem 1rem #ffffff78, -0.2rem -0.2rem 1rem #ffffff78;
      background-color: #fffbca;
   
      .guessed_phrases_board{
         background-position: center;  
         background-size: cover;
         background-repeat: no-repeat; 
      }

      .dragging-words-container{
         position: absolute;
         bottom: -32%;
         width: 100%;
         padding: 7rem 0;
         margin: 0 auto;
      }
         .answer-wrapper{
            bottom: -30%;
            position: absolute; 
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            text-align: center;

            .input-results{ 
               display: flex;
               flex-direction: row;
               justify-content: space-around;
               min-width: 20rem; 
               background-color: #b0ebd273;
               text-align: center; 
               min-height: 5rem; 
               border: 0.05rem solid #0e6d36;
               border-radius: 0.7rem;
            
               span{
                  background-color: #1f668a4f;
                  &.wrong{
                     color: #e65a6b;
                     background-color: #ee919d;
                  }
               }
            }
         }
         .word-container:not(.input-results){ 
            border: 0.1rem solid #0e6d36;
            margin-bottom: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
         }
         .draggyWord{
            box-sizing: border-box;
            padding: 1.5rem;
            border: 0.01rem solid #0e6d36;
            background-color: #d3e8ed;
            font-size: 1.8rem;
            font-weight: 600;
            // width: 100%;
            height: 4rem;
            font-family: 'Martel';
            text-align: center; 

            &.dragging{
               opacity: .5;
            }
            &.false{
               background-color: #eea193 !important;
            }
         }
         
      }

      .guessed{
         height: 4rem;
         width: 100%;
         display: flex;
         flex-direction: row;
         justify-content: space-around;
         align-items: center;
         
         .guessed-word{
            padding: 0.9rem;
            border: none;
            background-color: rgba(211, 232, 237, 0.34);
            margin: 0 auto;
            font-size: 2rem !important;
            font-weight: 600; 
            width: 100%;
            text-align: center;
         }
      }
   
} 