@import '../../../../styles/main.less';

.difficultySelectWrapper {
    margin: .8rem 0 0 1.8rem;

    & .difficulty_select {
        width: 13.2rem;
        height: 2.4rem;
        border: .1rem solid @color-main;
        border-radius: .4rem;
        font-size: 1.4rem;
        font-family: 'Source Sans Pro';
        font-weight: 300;
        color: @color-main;
    }
}
