@media (max-width: 1024px){
   .team-box,
   .plan-box {
      flex-grow: 1;
      margin: 5px;
   }
   .plan-box:nth-child(4){
      height: 250px;
      width: 100%;
   }
   .search{
      margin: 20px auto;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
   }
   .search h1{
      margin: 20px;
   }
}

@media (max-width:720px){
   .menu a{
      margin: 0 10px;
      font-size: 14px;
   }
   .signIn{
      height: 33px;
      width: 80px;
      font-size: 12px;
   }
   .services-box p,
   .box-button{
      display: none;
   }
   .services-box{
      flex-direction: row;
      width: 100%;
      padding: 5px;
   }
   .services-box a{
      font-size: 16px;
      margin: 0 15px;
   }
   .box-icon{
      height: 40px;
      width: 40px;
   }
   .team-member{
      width: 60px;
      height: 60px;
   }
   .team-box{
      margin: 0 10px 30px 10px;
   }
   .team-member-detail a{
      font-size: 14px;
   }
   .team-member-detail p{
      font-size: 12px;
   }
   .contacts{
      height: 150px;
   }
   .contacts h1{
      font-size: 18px;
   }
   .contacts-btn{
      height: 33px;
      width: 120px;
      font-size: 12px;
   }
   .plan-box{
      width: 80%;
      margin: 10px;
   }
   .plan-head p{
      width: 80%;
      margin: 10px;
      text-align: center;
   }
   .footer-cont{
      flex-direction: column;
      align-items: center;
      text-align: center;
   }
   .footer-cont ul h1{
      font-size: 25px;
   }
   .footer-cont ul li{
      text-align: center;
      margin: 10px;
   }
   .footer-cont ul li a{
      font-size: 20px;
   }
   .search{
      display: block;
   }
}