.learntWords {
    // display: inline;
    width: 220px;
    margin: 0 auto;
    font-family: Martel;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: #2C3E50;
}

.learntWords span {
    font-weight: 700;
}

.tab2 {
    background-color: #FFFBF4;
}

.alpinist {
    margin: 0 auto;
    width: 255px;
    height: 250px;
    // background-color: grey;
    margin-bottom: 20px;
}

.alpinist img {
    width: inherit;
}




// ------------------------------------------
