@import './variables';
@import './fonts/fontello.css';

html {
  font-size: 10px;
  color: @color-text;
  box-sizing: 'border-box';
}

button {
  cursor: pointer;
}

h2 {
  font-size: 2rem;
  padding: 10px 0;
}

h2 {
  font-size: 2rem;
  padding: 10px 0;
}

@keyframes animate-audio {
  0% {
    opacity: 1;
    transform: scale(1)
  }

  to {
    opacity: 0;
    transform: scale(1.7)
  }
}