@color-main: #1F658A;
@color-bg-main: #ECF1F0;
@color-bg-add: #FFFBF4;
@color-success: #055B67;
@color-bg-success: #38ADA9;
@color-error: #F05D2F;
@color-bg-error: #FFE0CA;
@color-text: #2C3E50;
@color-text-add: #738891;
@color-btn-middle: #7AB4CC;
@color-btn-light: #D3E8ED;
@color-btn-white: #FFFFFF;
@color-add-dark: #C00000;
@color-add-light: #F3B31D;
