.wrapper-speakit {
   overflow: hidden;
   height: 100vh;
   width: 100%;
   margin: 0 auto;
   background: linear-gradient(156.14deg, #0099dba2 6%, rgba(0, 255, 194, 0) 102.92%);
   scroll-behavior: smooth;
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   align-items: flex-start;
 
   .flex_column {
     display: flex;
     flex-direction: row;
     width: 100%;
     height: 100%;
     margin-top: 6rem;
     justify-content: space-around;
   }
 }


 @media (max-width: 820px){
  .column:first-child {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .column .cardShow-picture-cont .cardShow-picture {
    width: 20rem;
    height: 20rem;
  }
  .cardShow-btns-container .btn{
    font-size: 1.5rem !important;
  }
  .column .cardShow-btns-container .cardShow-speak.speakPls {
    width: 20rem; 
  }
  .column input[type='text'].cardShow-input { 
    width: 19rem;
  }
 }

 @media (max-width: 630px){
  .wrapper-speakit .flex_column {
    flex-direction: column;
    margin-top: 2rem;
    height: auto;
  }
  .column:first-child {
    flex-direction: row;
    margin-bottom: 2rem;
  }
  .column, .column:first-child{
    align-items: center;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .column .cardShow-btns-container{
    padding-top: 0;
  }
  .card {
    margin: 0 1rem;
  }
  .cardShow-picture-cont{
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
 }

 @media (max-width: 550px){
  body{
     overflow: scroll;
   }
  .speakit-header {
    flex-direction: column;
    height: auto;
    div{
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  .card {
    max-width: 15rem;
    height: 8rem;
    padding: 0;
    margin: 0 1rem;
    .card-text {
      padding-left: 2rem;
      p{
        font-size: 1.5rem !important;
      }
    }
  }
  .cardShow-btns-container .btn{
    max-width: 14rem;
    padding: 0.4rem 1.1rem;
    width: 100%;
  }
 }