*{
   font-size: 10px !important;
}

.wrapper{
   overflow: hidden;
   height: 90vh;
   width: 100%;
   margin: 0 auto;  
   scroll-behavior: smooth;
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   background-color: #aee5e3;
}

.flex_column{
   display: flex;
   flex-direction: row;
   width: 100%;
   justify-content: space-around;
}