.play-card {
  width: 100%;
  max-width: 54.4rem;
  padding: 0 4rem;

  & .play-image img {
    width: 100%;
    max-height: 280px;
    object-fit: cover;
  }
}
@media screen and (max-width: 376px) {
  .play-card {
    padding: 0;
  }
}
