@import '../../styles/variables.less';

.member {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  padding: 1.2rem 4.8rem 1.2rem 1.4rem;
  height: 9.6rem;
  background: @color-bg-add;
  box-shadow: 0.2rem 0.4rem 1.2rem rgba(0, 0, 0, 0.2);
  border-radius: 0 0 0 3.6rem;
}

.member .member__github {
  align-self: flex-end;
}

.member__name {
  font-weight: bold;
  font-size: 1.6rem;
  line-height: 2rem;
  letter-spacing: -0.02rem;
}

.member__position {
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 2rem;
}

.member__github {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: @color-text;
  margin-right: 0.2rem;
}

.member__nikname {
  margin-right: 0.4rem;
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 2rem;
  letter-spacing: -0.05rem;
  text-align: right;
  color: @color-text-add;
  transition: all 0.3s ease-in-out;
}

.member__github-icon {
  border-radius: 50%;
}

.member__github-icon i:before {
  font-size: 3.6rem;
  margin: 0;
  color: @color-text-add;
  transition: all 0.3s ease-in-out;
}

.member__github:hover .member__github-icon i:before,
.member__github:hover .member__nikname {
  color: @color-main;
}

.member__picture {
  display: inline-block;
  position: absolute;
  right: -4.8rem;
  top: 0;
  height: 9.6rem;
  width: 9.6rem;
  border: 0.2rem solid @color-text-add;
  border-radius: 50%;
  box-shadow: 0.2rem 0.4rem 1.2rem rgba(0, 0, 0, 0.2);
  overflow: hidden;
  img {
    width: 100%;
  }
}
