@import '../../styles/variables.less';

.invalid-feedback {
  color: @color-error;
  font-size: 12px;
  padding: 0 0 5px 0;
  max-width: 250px;
}

.required {
  color: @color-add-dark;
}

.form-group {
  position: relative;
  display: flex;
  flex-direction: column;
}

.error-container {
  min-height: 18px;
}

.register-form {
  min-width: 250px;
  padding: 10px;
}

.label-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.label-group input:first-child {
  flex-grow: 1;
}

i.icon-eye {
  color: #0066ff;
}
